<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gallery img {
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .gallery a {
            display: block;
            text-align: center;
        }

        .img {
            max-width: 200px;
            max-height: 300px;
            height: 100%;
            width: 100%;

            object-fit: cover;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;">Image Gallery</h1>
    <div class="gallery">
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/1.jpg" alt="Image 1" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/2.jpg" alt="Image 2" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/3.jpg" alt="Image 3" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/4.jpg" alt="Image 4" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/5.jpg" alt="Image 5" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/6.jpg" alt="Image 6" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/7.jpg" alt="Image 7" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/8.jpg" alt="Image 8" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/9.jpg" alt="Image 9" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/10.jpg" alt="Image 10" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/11.jpg" alt="Image 11" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/12.jpg" alt="Image 12" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/13.jpg" alt="Image 13" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/14.jpg" alt="Image 14" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/15.jpg" alt="Image 15" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/1.jpg" alt="Image 1" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/2.jpg" alt="Image 2" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/3.jpg" alt="Image 3" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/4.jpg" alt="Image 4" class="img">
        </a>
        <a href="https://www.pexels.com/search/nature/">
            <img src="./img/5.jpg" alt="Image 5" class="img">
        </a>
    </div>
</body>

</html>