<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        ul> li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        main{
            height: 600px;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width : 600px) {
            nav{
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <div>Logo</div>
        <div>Flexiable Nav</div>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contect">Contect</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h1>Main Content</h1>
        </div>
    </main>
    
</body>
</html>