*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: rgb(22, 22, 22);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
ul> li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.card{
    height: auto;
    max-width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.253);
    transition: all 0.5s;
}
.card > img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card > h2,p ,button{
    padding: 10px 20px;
}
.card > button{
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    background-color: black;
    color: white;
    margin-bottom: 15px;
}
.card-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.card:hover{
    scale: 1.1;
}









@media (max-width : 600px) {
    nav{
        flex-direction: column;
        gap: 20px;
    }
}