<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style a Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        nav {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            position: fixed;
            width: 100%;
        }

        nav>div {
            color: white;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 1rem;
            transition: all 0.3s;
        }

        nav ul li:hover {
            scale: 1.1;
        }

        nav ul li a {
            color: white;
            text-decoration: none;

        }

        .bg-img {
            height: 100vh;
            width: 100vw;
            background-image: url("./img/13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            background-color: rgba(0, 0, 0, 0.459);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            outline: none;
            border: none;
            padding: 16px 32px;
            background-color: black;
            color: white;
            border-radius: 25px;
            transition: all 1s;
        }

        .btn:hover {
            background-image: linear-gradient(to right, rgb(0, 0, 101), rgb(0, 0, 180), rgb(0, 0, 216));
        }
    </style>
</head>

<body>
    <nav>
        <div>LOGO</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="bg-img">
        <div class="info">
            <button class="btn">Click Me</button>
        </div>
    </div>
</body>

</html>