<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .box {
            background-color: #e0f7fa;
            padding: 20px;
            border: 10px solid #00796b;
            margin: auto;
            margin-top: 50px;
            width: 200px;
            height: 150px;
        }

        .container {
            background-color: #ffffff;
            padding: 10px;
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">CSS box Model</h1>
        <p style="text-align: center;">box model properties : margin,padding,content,border</p>
        <div class="box">
            <div title="Content">For the more information you can go inspecct and see the magic</div>
        </div>
    </div>
</body>

</html>