<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            border: 1px solid black;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .profile-pic {
            max-width: 200px;
            border-radius: 10%;
        }

        .section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        .contact-info a {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section">
            <h1>Name : Hit Hirani</h1>
            <img src="./img/hit.jpg" alt="Hit Hirani" class="profile-pic">
            <p>My lernning is a completed in BBA Finance in V.B.Shah institude of managemnet and Full stack at AD Tech
                institude .</p>
        </div>

        <div class="section">
            <h2>Hobbies and Intrests</h2>
            <ul>
                <li>
                    Outdoor Activities
                    <ul>
                        <li>Cricket</li>
                        <li>Sketing</li>
                        <li>camping</li>
                    </ul>
                </li>
                <li>Technology
                    <ul>
                        <li>Gaming</li>
                        <li>web site making</li>
                        <li>UI/UX</li>
                    </ul>
                </li>
                <li>Arts
                    <ul>
                        <li>Photography</li>
                        <li>Painting</li>
                        <li>Music</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Contect Information</h2>
            <p>Email : <a href="hit.devoteeinfotech@gmail.com">hit.devoteeinfotech@gmail.com</a></p>
            <p>OtherSocial Media : </p>
            <p class="contect-info">
                <a href="https://www.linkedin.com/feed/?trk=guest_home" target="_blank">linkedin</a>
            </p>
        </div>
    </div>
</body>

</html>