<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg-img {
        /* background-image: linear-gradient(
          60deg,
          rgb(49, 49, 255),
          rgb(0, 153, 255),
          rgb(56, 194, 236),
          rgb(27, 223, 157)
        ); */
        background-image: url("img/6.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 400px;
        height: 400px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.247);
        backdrop-filter: blur(20px);
        color: rgb(204, 204, 204);
        border-radius: 25px;
        position: relative;
      }
      form > div {
        display: flex;
        flex-direction: column;
      }
      input{
        outline: none;
        border: none;
        text-align: center;
        padding: 8px 16px;
        border-radius: 25px;
        margin: 5px 0 10px 0;
        width: 300px;
      }
      input:focus{
        border: 1.5px solid rgb(0, 48, 18);
      }
      button {
        padding: 8px 16px;
        outline: 0;
        border: 0;
        border-radius: 25px;
        width: 100px;
        background-color:rgb(54, 90, 0) ;
        color: white;
        position: absolute;
        bottom: 20px;
        left: 140px;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <form method="post">
        <h2 style="color: white; text-align: center; margin-bottom: 20px;">Registration  Form</h2>
        <div>
          <label for="name">Name : </label>
          <input type="text" placeholder="Enter Your Name" required />
        </div>
        <div>
          <label for="email">Email : </label>
          <input type="email" placeholder="Enter Your email" required />
        </div>
        <div>
          <label for="password">Password : </label>
          <input type="password" placeholder="Password" required />
        </div>
        <div>
          <label for="Cpassword">Confirm password : </label>
          <input type="password" placeholder="Confirm password" required />
        </div>
        <div>
          <button>Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
