<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            display: flex;
            border: 1px solid black;
            height: 500px;
            width: 800px;
            z-index: 1;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.658);

        }

        .side-img {
            background-image: url("./img/15.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            flex: 50%;
            transition: all 0.5s;
        }

        .side-img:hover {
            scale: 1.05;

        }

        .bg-img {
            height: 100vh;
            width: 100vw;
            background-image: url("./img/15.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgb(0, 0, 118), rgb(60, 60, 255), rgb(93, 93, 255));
        }

        .main-info {
            height: auto;
            width: 50%;
            border: 1px solid black;
            background-color: rgb(191, 186, 255);
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .main-info>div {
            padding: 10px;
        }

        .main-info>.button {

            height: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .main-info>.button :hover {
            scale: 1.2;
        }

        .radio,
        .chacckbox {
            display: flex;
            gap: 10px;
            align-items: center;
        }


        .info>input {
            padding: 6px;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        .btn {
            outline: none;
            border: none;
            background-color: rgb(0, 0, 204);
            color: white;
            padding: 8px 35px;
            border-radius: 50px;

        }
    </style>
</head>

<body>

    <div class="bg-img">
        <form>
            <div class="side-img"></div>
            <div class="main-info">
                <div class="info">
                    <label for="name">Name : </label>
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="info">
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="info">
                    <label for="Password">Password :</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div>
                <div class="info">
                    <label for="Cpassword">Confirm Password :</label>
                    <input type="password" name="Confirm Password" id="CPassword" placeholder="Re-Enter Password">
                </div>
                <div class="radio">
                    <label for="gender">Gender : </label>
                    <input type="radio" name="Male" st>
                    <label for="">Male</label>
                    <input type="radio" name="female">
                    <label for="">Female</label>
                    <input type="radio" name="other">
                    <label for="">Others</label>
                </div>
                <div class="chacckbox">
                    <label for="">Hobbies : </label>
                    <input type="checkbox" name="" id="">
                    <label for="">Cricket</label>
                    <input type="checkbox" name="" id="">
                    <label for="">indoor Games</label>
                    <input type="checkbox" name="" id="">
                    <label for="">others</label>
                </div>
                <div class="dropdown">
                    <label for="">Country :</label>
                    <select name="" id="select" class="select">
                        <option value="india">India</option>
                        <option value="india">Pakistan</option>
                        <option value="india">Nepal</option>
                        <option value="india">Shreelanka</option>
                        <option value="india">Butan</option>
                        <option value="india">Japan</option>
                    </select>
                </div>
                <div class="button">
                    <button class="btn">Submit</button>
                </div>

            </div>
        </form>
    </div>

</body>

</html>