<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }



        .bg-img {
            background-image: url("./img/pexels-pixabay-531880.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .info {
            position: absolute;
            height: 200px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            backdrop-filter: blur(20px);
            border-radius: 25px;
        }

        .btn {
            outline: none;
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            background-color: black;
            color: white;
            border-radius: 25px;
            transition: all 0.5s;
        }

        .btn:hover {
            scale: 1.1;
            box-shadow: 5px 5px 10px rgba(47, 47, 47, 0.555);
            background-color: rgb(39, 39, 39);
            color: white;
        }

        .img {
            height: 50px;
            width: 50px;
            transition: all 0.5s;
        }

        .img:hover {
            scale: 1.2;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="bg-img">
            <div class="info">
                <div><button class="btn">Hover</button></div>
                <div>
                    <img class="img" src="./img/icons8-instagram-48.png" alt="">
                    <img class="img" src="./img/icons8-linkedin-48.png" alt="">
                </div>
            </div>
        </div>

    </div>

</body>

</html>